# Copyright (c) 2015 YCSB contributors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.

#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x -%m%n

# now map our console appender as a root logger, means all log messages will go
# to this appender
log4j.rootLogger = INFO, consoleAppender

## enable verbose grpc logging
# Note: FINEST in java.util.logging maps to TRACE in Log4j for maximum verbosity.
log4j.logger.io.grpc = TRACE, consoleAppender
log4j.logger.io.grpc.xds = TRACE, consoleAppender

## exclude extremely verbose/per rpc log messages
# INFO maps directly to INFO in Log4j.
log4j.logger.io.grpc.netty.NettyClientHandler = INFO, consoleAppender

## This is the bare minimum logging we need. If io.grpc turns out to be too much, just enable this
# FINEST maps to TRACE in Log4j.
log4j.logger.io.grpc.ChannelLogger = TRACE, consoleAppender

# FINE in java.util.logging generally maps to DEBUG in Log4j.
log4j.logger.com.google.api.gax.grpc.ChannelPool = DEBUG, consoleAppender
